<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item item-1">Item 1</div>
        <div class="item item-2">Item 2</div>
        <div class="item item-3">Item 3</div>
        <div class="item item-4">Item 4</div>
        <div class="item item-5">Item 5</div>
        <div class="item item-6">Item 6</div>
        <div class="item item-7">Item 7</div>
        <div class="item item-8">Item 8</div>
    </div>

    <style>
        .container{
            width: 100%;
            height: 700px;
            margin: 0 auto;
            border: 10px solid var(--clr-dark);
            display: flex; 
            gap: 1 rem; /*add gap between the items*/
            flex-direction: row; /*column: main axis becomes vertical, default is row*/
            justify-content: center; /*aligns items on the main axis*/
            align-items: baseline; /*align itmes along the cross axis*/
            flex-wrap: wrap; /*wrap extra elements instead of squishing them*/
            align-content: flex-start; /*only works when flex-wrap: wrap is used*/
        }
        .item{
            width: 450px;
            height: 150px;
            background-color: aquamarine;
            padding: 1rem;
            font-weight: 700;
            text-align: center;
            border-radius: 10px;
            margin: 3px;
        }
        .item-3, .item-7{
            flex-grow: 1; /*item-3 will take up all the empty space*/
            flex-shrink: 5; /*refers to how fast an item will shrink compared to other items. set to 0 to retain size*/
            flex-basis: 300px; /*overwrite the size of the item*/
            flex: 1; /*combines all the three properties*/
            align-self: center; /*overwrite the alignment for the particular item as defined in the container*/
        }
        .item-4, .item-8{
            flex: 2;
        }
    </style>
</body>
</html>