<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <input type="checkbox" id="check"> 
        <label for="check" class="checkbtn">
             <i class="fa fa-bars"></i>
        </label>
        <label class="logo">Brand</label>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Expertise</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>

    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        nav{
            background-color: rgb(202, 196, 255);
            height: 80px;
            width: 100%;
        }
        label.logo{
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
        }
        nav ul{
            float: right; 
            margin-right: 100px;
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        nav ul li a{
            color: black; 
            font-size: 17px; 
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }
        a.active,a.hover{
            background: white;
            transition: 0.5s;

        }
        .checkbtn{
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer; 
            display: none;
        }
        #check{
            display: none;
        }
        @media (max-width: 952px){
            label.logo{
                font-size: 30px;
                padding-left: 50px;
            }
            nav ul li a{
                font-size: 16px;
            }
        }
        @media (max-width: 858px){
            .checkbtn{
                display: block; 
            }
            ul{
                position: fixed; 
                width: 100%;
                height: 50vh;
                background: rgb(202, 196, 255); 
                top: 80px; 
                left: -100%;
                text-align: center;
                transition: all 0.5s;
            }
            nav ul li{
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }
            nav ul li a{
                font-size: 20px;
            }
            a:hover,a.active{
                background: none;
                color:black;
            }
            #check:checked ~ ul{
               left: 0;
            }
        }
    </style>
</body>
</html>